import nltk
from nltk.chat.util import Chat, reflections

nltk.download('punkt')


pairs = [
    (r"hi|hello|hey", ["Hello!", "Hi there!", "Hey!"]),
    (r"how are you(.*)?", ["I'm just a bot, but I'm doing fine! How about you?"]),
    (r"(.*) your name?", ["I'm ChatBot. What's your name?"]),
    (r"my name is (.*)", ["Nice to meet you, %1!"]),
    (r"what can you do?", ["I can chat with you and answer basic questions."]),
    (r"bye|exit|quit", ["Goodbye! Have a great day!"]),
    (r"(.*)", ["I'm not sure I understand. Can you rephrase?"]),
]


chatbot = Chat(pairs, reflections)


print("ChatBot: Hi! I'm a basic chatbot. Type 'bye' to exit.\n")

while True:
    user_input = input("You: ").lower()
    if user_input in ["bye", "exit", "quit"]:
        print("ChatBot: Goodbye! Have a great day!")
        break
    response = chatbot.respond(user_input)
    print(f"ChatBot: {response}")
